****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YDP_SD_MANAGEMENT																																
1003																																
754																																
             40																																
%_HEADER																																
YDP_SD_MANAGEMENT                       1003I1003     23117192 37  0  0 27130  0G E                              20240418092607																																
%_DESCRIPTION																																
Sales Order																																
%_FIELDS																																
BOX_SALES_HEADER		CHAR	116	00	00	00	30	00	  1	  3		  0	  0	  0		  6	R				  0	  0	101							Sales_Order_Header_________________________________________________________________________________________________		
YDP_SO_HEADER-SO_ID	0	CHAR	 20	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Sales_Order_Id______	                                                                                                                                                                                                                                                        X	
YDP_SO_HEADER-SO_ID	C	CHAR	 10	A0	00	80	00	00	  3	 26		  0	  0	  0		  0					 20	  0								__________	                                       00	
YDP_SO_HEADER-BP_ID	0	CHAR	 20	30	00	04	30	00	  4	  5		  0	  0	  0		  0					  0	  0								Business_Partner_Id_	                                                                                                                                                                                                                                                        X	
YDP_SO_HEADER-BP_ID	C	CHAR	 10	A0	00	84	00	08	  4	 26		  0	  0	  0		  0					 20	  0								__________	X                                      00	
SUBSC_SO			116	00	00	00	30	00	  7	  3		  0	  0	  0		 17	B				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_1003.																																
   call SUBSCREEN subsc_so INCLUDING sy-repid lv_subsc1.																																
																																
																																
PROCESS AFTER INPUT.																																
  call SUBSCREEN subsc_so.																																
 MODULE USER_COMMAND_1003.																																
%_PARAMS																																
																																
