****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YDP_SD_MANAGEMENT																																
1005																																
754																																
             40																																
%_HEADER																																
YDP_SD_MANAGEMENT                       1005I1005      0  0192 37  0  0 27120  0G E                              20240227184706																																
%_DESCRIPTION																																
Blank Screen																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_1005.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_1005.																																
%_PARAMS																																
																																
