****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YDP_SD_MANAGEMENT																																
0100																																
754																																
             40																																
%_HEADER																																
YDP_SD_MANAGEMENT                       0100M0100      8 56192 37  0  0 27124  0G E                              20240418095153																																
%_DESCRIPTION																																
Create User																																
%_FIELDS																																
BOX		CHAR	 52	00	00	00	30	00	  2	  6		  0	  0	  0		  7	R				  0	  0	101							___________________________________________________		
YDP_USERS-USER_ID	0	CHAR	 20	30	00	00	30	00	  3	  8		  0	  0	  0		  0					  0	  0								User_ID_____________	                                                                                                                                                                                                                                                        X	
LV_USER_ID	C	CHAR	 15	80	00	80	00	00	  3	 29		  0	  0	  0		  0					 30	  0								_______________		
YDP_USERS-PASSWORD	2	CHAR	 20	30	02	00	30	00	  4	  8		  0	  0	  0		  0					  0	  0								Password____________	                                                                                                                                                                                                                                                        X	
LV_PASSWORD	C	CHAR	 15	80	02	80	04	00	  4	 29		  0	  0	  0		  0					 30	  0								_______________		
BTN_CREATE		CHAR	 15	00	00	00	30	00	  6	 24		  0	  0	  0		  0	P				  0	  0	102							Create_________	                                                                                                                                                                        FC_CREATE	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100 AT EXIT-COMMAND.																																
   MODULE create_user.																																
%_PARAMS																																
																																
