****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YDP_SD_MANAGEMENT																																
1001																																
754																																
             40																																
%_HEADER																																
YDP_SD_MANAGEMENT                       1001I1001     15117192 37  0  0 27127  0G E                              20240418133959																																
%_DESCRIPTION																																
Product details																																
%_FIELDS																																
BOX_PROD		CHAR	116	00	00	00	30	00	  1	  3		  0	  0	  0		  5	R				  0	  0	101							Product_Header_____________________________________________________________________________________________________		
YDP_PRODUCT-PROD_ID	0	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Product_Id__________	                                                                                                                                                                                                                                                        X	
YDP_PRODUCT-PROD_ID	C	CHAR	 10	A0	00	80	00	00	  3	 25		  0	  0	  0		  0					 20	  0				1				__________	                                       00	
BOX_DETAILS		CHAR	116	00	00	00	30	00	  6	  3		  0	  0	  0		 10	R				  0	  0	102							Product_Details____________________________________________________________________________________________________		
YDP_PRODUCT-PROD_NAME	0	CHAR	 20	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								Product_Name________	                                                                                                                                                                                                                                                        X	
YDP_PRODUCT-PROD_NAME	C	CHAR	 30	A0	00	80	00	00	  8	 25		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
YDP_PRODUCT-DESCRIPTION	0	CHAR	 20	30	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								Description_________		
YDP_PRODUCT-DESCRIPTION	C	CHAR	 40	B0	00	80	00	00	  9	 25		  0	  0	  0		  0					200	  0								________________________________________	                                       00	
YDP_PRODUCT-CATEGORY	2	CHAR	 20	30	00	01	30	00	 10	  4		  0	  0	  0		  0					  0	  0								Category____________	                                                                                                                                                                                                                                                        X	
YDP_PRODUCT-CATEGORY	C	CHAR	  1	A0	00	81	00	08	 10	 25		  0	  0	  0		  0					  2	  0								_	X                                      00	
YDP_PROD_STOCK-AVAILABLE_QTY	0	CHAR	 20	30	00	00	30	00	 11	  4		  0	  0	  0		  0					  0	  0								Available_Quantity__	                                                                                                                                                                                                                                                        X	
YDP_PROD_STOCK-AVAILABLE_QTY	P	QUAN	  5	A0	00	80	00	00	 11	 25		  0	  0	  0		  0					  4	  0		YDP_PROD_STOCK-UNIT						_.___	                                       00	
YDP_PRODUCT-PRICE	2	CHAR	 20	30	00	00	30	00	 12	  4		  0	  0	  0		  0					  0	  0								Price_______________	                                                                                                                                                                                                                                                        X	
YDP_PRODUCT-PRICE	P	CURR	 14	A0	00	80	00	00	 12	 25		  0	  0	  0		  6					 11	  2		YDP_PRODUCT-CURRENCY						______________	                                       00	
YDP_PRODUCT-CURRENCY	0	CHAR	 20	30	00	00	30	00	 13	  4		  0	  0	  0		  0					  0	  0								Currency____________	                                                                                                                                                                                                                                                        X	
YDP_PRODUCT-CURRENCY	C	CUKY	  5	A0	00	80	00	00	 13	 25		  0	  0	  0		  0					 10	  0								_____	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_1001.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_1001.																																
%_PARAMS																																
																																
