****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YDP_SD_MANAGEMENT																																
1008																																
754																																
             40																																
%_HEADER																																
YDP_SD_MANAGEMENT                       1008 1008     16116192 37  0  0 29199  0G E                              20240412201705																																
%_DESCRIPTION																																
User Authorization Screen																																
%_FIELDS																																
BOX_USER_AUTH		CHAR	 45	00	00	00	30	00	 11	 73		  0	  0	  0		  6	R				  0	  0	101							Login_Panel_________________________________		
YDP_USERS-USER_ID_OUTPUT	0	CHAR	 15	00	00	00	30	00	 13	 80		  0	  0	  0		  0					  0	  0								User_ID________	                                                                                                                                                                                                                                                        X	
YDP_USERS-USER_ID	C	CHAR	 15	A0	00	80	00	00	 13	 96		  0	  0	  0		  0					 30	  0								_______________	                                       00	
YDP_USERS-PASSWORD_OUTPUT	0	CHAR	 15	00	00	00	30	00	 14	 80		  0	  0	  0		  0					  0	  0								Password_______	                                                                                                                                                                                                                                                        X	
YDP_USERS-PASSWORD	C	CHAR	 15	A0	02	80	04	00	 14	 96		  0	  0	  0		  0					 30	  0								_______________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_1008.																																
*   call SCREEN 1000.																																
*																																
PROCESS AFTER INPUT.																																
*call SCREEN 1000.																																
 MODULE USER_COMMAND_1008 AT EXIT-COMMAND.																																
   MODULE check_authorization.																																
%_PARAMS																																
																																
