****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YDP_SD_MANAGEMENT																																
1000																																
754																																
             40																																
%_HEADER																																
YDP_SD_MANAGEMENT                       1000 1000     28187192 37  0  0 29197  0G E                              20240412204803																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
TABCTRL_SD			187	08	00	00	00	00	  1	  2	J	101	  1	  1		 28	I				 26	125										
TABC_PRODUCT		CHAR	  7	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUBSC_SD						Product	                                                                                                                                                                        FC_PROD	
TABC_BP		CHAR	 16	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUBSC_SD						Business_Partner	                                                                                                                                                                        FC_BP	
TABC_SALES_ORDER		CHAR	 11	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	SUBSC_SD						Sales_Order	                                                                                                                                                                        FC_SO	
TABC_MASS_UPLOAD		CHAR	 11	00	00	00	30	00	  1	  4	I	101	  1	  1		  0	P				  0	  0	105	SUBSC_SD						Mass_Upload	                                                                                                                                                                        FC_MU	
TABC_ANALYTICS		CHAR	  9	00	00	00	30	00	  1	  5	I	101	  1	  1		  0	P				  0	  0	106	SUBSC_SD						Analytics	                                                                                                                                                                        FC_ANALYTICS	
TABC_ADMINISTRATION		CHAR	 14	00	00	00	30	00	  1	  6	I	101	  1	  1		  0	P				  0	  0	107	SUBSC_SD						Administration	                                                                                                                                                                        FC_ADMIN	
SUBSC_SD			177	00	C0	00	30	00	  3	  3	I	101	  0	  0		 24	B				  3	  3	108									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_1000.																																
   call SUBSCREEN SUBSC_SD INCLUDING sy-repid lv_subsc.																																
*																																
PROCESS AFTER INPUT.																																
  call SUBSCREEN SUBSC_SD.																																
  MODULE USER_COMMAND_1000 at EXIT-COMMAND.																																
%_PARAMS																																
																																
