****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YDP_SD_MANAGEMENT																																
1009																																
754																																
             40																																
%_HEADER																																
YDP_SD_MANAGEMENT                       1009I1009     18118192 37  0  0 27122  0G E                              20240418092953																																
%_DESCRIPTION																																
Administration																																
%_FIELDS																																
BTN_USER		CHAR	 30	00	00	00	30	00	  2	  4		  0	  0	  0		  0	P				  0	  0	101							Create_New_User_______________	                                                                                                                                                                        FC_USER	
CUST_CTRL_ADMIN			116	00	00	00	30	00	  5	  4		  0	  0	  0		 14	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_1009.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_1009.																																
%_PARAMS																																
																																
