****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YDP_SD_MANAGEMENT																																
1007																																
754																																
             40																																
%_HEADER																																
YDP_SD_MANAGEMENT                       1007I1007     19117192 37  0  0 27125  0G E                              20240418092857																																
%_DESCRIPTION																																
Analytics																																
%_FIELDS																																
BOX_ANALYTICS		CHAR	116	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							Options____________________________________________________________________________________________________________		
PUSH_BTN_BP		CHAR	 40	00	00	00	30	00	  3	 10		  0	  0	  0		  0	P				  0	  0	102							Sales_Per_Business_Partner______________	                                                                                                                                                                        FC_SALES_BP	
PUSH_BTN_PRODUCT		CHAR	 40	00	00	00	30	00	  3	 69		  0	  0	  0		  0	P				  0	  0	103							Sales_Per_Product_______________________	                                                                                                                                                                        FC_SALES_PRODUCT	
CUST_CTRL_ANALYTICS			116	00	00	00	30	00	  7	  3		  0	  0	  0		 13	U				  1	  1	104									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_1007.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_1007.																																
%_PARAMS																																
																																
