****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YDP_SD_MANAGEMENT																																
1002																																
754																																
             40																																
%_HEADER																																
YDP_SD_MANAGEMENT                       1002I1002     15117192 37  0  0 27125  0G E                              20240418092415																																
%_DESCRIPTION																																
Business Partner																																
%_FIELDS																																
BOX_BP		CHAR	116	00	00	00	30	00	  1	  3		  0	  0	  0		  5	R				  0	  0	101							Busines_Partner_Header_____________________________________________________________________________________________		
YDP_BP-BP_ID	0	CHAR	 20	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Business_Partner_Id_	                                                                                                                                                                                                                                                        X	
YDP_BP-BP_ID	C	CHAR	 10	A0	00	80	00	00	  3	 26		  0	  0	  0		  0					 20	  0								__________	                                       00	
BOX_DETAILS		CHAR	116	00	00	00	30	00	  6	  3		  0	  0	  0		 10	R				  0	  0	102							Business_Partner_Details___________________________________________________________________________________________		
YDP_BP-BP_NAME	0	CHAR	 21	30	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								Business_Partner_Name	                                                                                                                                                                                                                                                        X	
YDP_BP-BP_NAME	C	CHAR	 10	A0	00	80	00	00	  8	 27		  0	  0	  0		  0					 60	  0								__________	                                       00	
YDP_BP-DEPARTMENT	0	CHAR	 21	30	00	01	30	00	  9	  5		  0	  0	  0		  0					  0	  0								Department___________	                                                                                                                                                                                                                                                        X	
YDP_BP-DEPARTMENT	C	CHAR	  1	A0	00	81	00	08	  9	 27		  0	  0	  0		  0					  2	  0								_	X                                      00	
YDP_BP-BP_LOCATION	0	CHAR	 21	30	00	00	30	00	 10	  5		  0	  0	  0		  0					  0	  0								Location_____________	                                                                                                                                                                                                                                                        X	
YDP_BP-BP_LOCATION	C	CHAR	 40	A0	00	80	00	00	 10	 27		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
YDP_BP-BP_REGION	0	CHAR	 21	30	00	00	30	00	 11	  5		  0	  0	  0		  0					  0	  0								Region_______________	                                                                                                                                                                                                                                                        X	
YDP_BP-BP_REGION	C	CHAR	 20	A0	00	80	00	00	 11	 27		  0	  0	  0		  0					 40	  0								____________________	                                       00	
YDP_BP-AADHAR	0	CHAR	 21	30	00	00	30	00	 12	  5		  0	  0	  0		  0					  0	  0								Aadhar_Number________	                                                                                                                                                                                                                                                        X	
YDP_BP-AADHAR	N	NUMC	 12	A0	00	80	00	00	 12	 27		  0	  0	  0		  0					 24	  0								____________	                                       00	
YDP_BP-UUID	0	CHAR	 21	30	00	00	30	00	 13	  5		  0	  0	  0		  0					  0	  0								GUID_________________	                                                                                                                                                                                                                                                        X	
YDP_BP-UUID	X	RAW	 32	A0	00	80	00	00	 13	 27		  0	  0	  0		  0					 16	  0								________________________________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_1002.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_1002.																																
%_PARAMS																																
																																
