****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YDP_SD_MANAGEMENT																																
1004																																
754																																
             40																																
%_HEADER																																
YDP_SD_MANAGEMENT                       1004I1004     21116192 37  0  0 27128  0G E                              20240418092641																																
%_DESCRIPTION																																
Mass Upload																																
%_FIELDS																																
TABLE_NAME_TEXT	0	CHAR	 16	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Table_Name______	                                                                                                                                                                                                                                                        X	
LV_TABLE_NAME	C	CHAR	 17	80	00	80	00	00	  2	 19		  0	  0	  0		 19					  0	  0								_________________	 DL K	
FILE_PATH_TEXT	0	CHAR	 16	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								File_Path_______		
FILE_PATH	C	CHAR	 50	80	00	80	00	08	  3	 19		  0	  0	  0		  0					  0	  0								__________________________________________________		
FILE_FORMAT_OUTPUT	0	CHAR	 16	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								File_Format_____		
RADIO_XLSX	C	CHAR	  1	80	00	80	00	00	  4	 19		  0	  0	  0		  0	A				  0	  0	101								                                                                                                                                                                        FC_FORMAT	
RADIO_XLSX	0	CHAR	 17	00	00	00	30	00	  4	 21		  0	  0	  0		  0	A				  0	  0	101							xlsx_____________		
RADIO_CSV	C	CHAR	  1	80	00	80	00	00	  4	 44		  0	  0	  0		  0	A				  0	  0	101								                                                                                                                                                                        FC_FORMAT	
RADIO_CSV	0	CHAR	 17	00	00	00	30	00	  4	 46		  0	  0	  0		  0	A				  0	  0	101							csv______________		
CUST_CTRL2			116	00	00	00	30	00	  6	  2		  0	  0	  0		 16	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_1004.																																
   MODULE product_alv.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_1004.																																
																																
process ON VALUE-REQUEST.																																
FIELD file_path MODULE f4_get.																																
%_PARAMS																																
																																
