****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YDP_SD_MANAGEMENT																																
1006																																
754																																
             40																																
%_HEADER																																
YDP_SD_MANAGEMENT                       1006I1006     18117192 37  0  0 27123  0G E                              20240418092731																																
%_DESCRIPTION																																
Sales Order ALV																																
%_FIELDS																																
BOX_ITEMS		CHAR	117	00	00	00	30	00	  1	  2		  0	  0	  0		 18	R				  0	  0	101							Sales_Items_________________________________________________________________________________________________________		
CUST_ITEMS			115	00	00	00	30	00	  2	  3		  0	  0	  0		 16	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_1006.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_1006.																																
%_PARAMS																																
																																
